Gear/Resources/plugin_v1.0.dtd

<!ELEMENT plugin (metadata, instance_class, reference*, code+)>
    <!ATTLIST plugin plugin_system_version CDATA "1.0">
    <!ATTLIST plugin version               CDATA #REQUIRED>

<!ELEMENT metadata (author+, modified_by, date_modified, cultural_reference, description, usage, link+)>

        <!ELEMENT author              (#PCDATA)>
        <!ELEMENT modified_by         (#PCDATA)>
        <!ELEMENT date_modified       (#PCDATA)>
        <!ELEMENT cultural_reference  (#PCDATA)>
        <!ELEMENT description         ANY>
        <!ELEMENT usage               ANY>
        <!ELEMENT link                ANY>

    <!ELEMENT instance_class    ANY>
    <!ELEMENT reference         ANY>
    <!ELEMENT code              (#PCDATA)>
        <!ATTLIST code ref        CDATA #IMPLIED>
        <!ATTLIST code order      CDATA "0">
