Gear/Resources/plugin_v1.0.dtd

<!ELEMENT plugin (metadata?, instance, reference*, code+)>
    <!ATTLIST plugin plugin_system_version CDATA "1.0">
    <!ATTLIST plugin version               CDATA #REQUIRED>

<!ELEMENT metadata (author+, modified_by, date_modified, cultural_reference, description, usage, link+)>

        <!ELEMENT author              (#PCDATA)>
        <!ELEMENT modified_by         (#PCDATA)>
        <!ELEMENT date_modified       (#PCDATA)>
        <!ELEMENT cultural_reference  (#PCDATA)>
        <!ELEMENT description         (#PCDATA)>
        <!ELEMENT usage               (#PCDATA)>
        <!ELEMENT link                (#PCDATA)>

    <!ELEMENT instance          EMPTY>
        <!ATTLIST instance class  CDATA #REQUIRED>
    <!ELEMENT reference         ANY>
    <!ELEMENT code              (#PCDATA)>
        <!ATTLIST code ref        CDATA #IMPLIED>
        <!ATTLIST code order      CDATA "1">
